{
	"name": "public",
	"version": "1.0.0",
	"description": "",
	"main": "script.js",
	"scripts": {
		"lint": "npx prettier -w --use-tabs --tab-width 4 .",
		"start": "npx serve public"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prettier": "^3.2.4",
		"serve": "^14.2.1"
	}
}
